#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif

typedef enum {
	ALDropZoneStatusNormal = 0,
	ALDropZoneStatusDrag = 1 << 0,
	ALDropZoneStatusSelected = 1 << 1,
	ALDropZoneStatusUploading = 1 << 2
} ALDropZoneStatus;

typedef enum {
	ALNotificationURLCopied = 0,
	ALNotificationOK,
	ALNotificationUploadAborted,
	ALNotificationParameterError
} ALNotificationType;

typedef enum {
	ALHotkeyTakeScreenshot = 0,
	ALHotkeyTakeFullScreenshot,
	ALHotkeyUploadFromFinder,
	ALHotkeyUploadFromPasteboard
} ALHotkeyAction;

static NSString* const ALHostKey = @"ALHost";
static NSString* const ALPortKey = @"ALPort";
static NSString* const ALShouldInsertPortKey = @"ALShouldInsertPort";
static NSString* const ALShouldAppendExtensionKey = @"ALShouldAppendExtension";