<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="ALAppDelegate">
            <connections>
                <outlet property="dropZone" destination="hc8-u0-jgh" id="b9t-Z7-gLG"/>
                <outlet property="prefs" destination="2j8-Fj-MeC" id="CfA-uO-Kw8"/>
                <outlet property="updater" destination="L2x-vR-OG2" id="2pN-fc-D3V"/>
                <outlet property="window" destination="IKf-XO-YLi" id="A0V-kd-bxk"/>
            </connections>
        </customObject>
        <viewController id="2j8-Fj-MeC" customClass="ALPreferenceViewController"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IKf-XO-YLi">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="yav-xw-Lrw">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="L2x-vR-OG2" customClass="SUUpdater"/>
        <menu id="ogp-yE-854">
            <items>
                <menuItem title="Cancel Upload" hidden="YES" id="K0g-Ks-ean">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelUpload:" target="hc8-u0-jgh" id="uYS-dp-J8V"/>
                        <binding destination="494" name="hidden" keyPath="isBusyUploading" id="002-w8-e4U">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Delete Last Upload" id="Evc-l2-v0d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="oops:" target="hc8-u0-jgh" id="Vlp-io-gsB"/>
                    </connections>
                </menuItem>
                <menuItem title="Past Uploads" id="R40-lv-wWB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Past Uploads" id="WET-FQ-WbA">
                        <items>
                            <menuItem title="(No uploads)" enabled="NO" id="tiK-fc-qkH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="toY-dR-zzd"/>
                <menuItem title="Settings…" id="w2b-lX-TKI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didClickPreferences:" target="494" id="0aR-Sc-B4c"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates…" id="WDw-ar-84T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="L2x-vR-OG2" id="Aky-6l-4Un"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="nwd-OY-ROZ"/>
                <menuItem title="Quit" id="K66-zu-W4k">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="ugf-rk-2x8"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="hc8-u0-jgh" id="k2v-c8-Phe"/>
            </connections>
        </menu>
        <customView id="hc8-u0-jgh" customClass="ALDropZoneView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <outlet property="menu" destination="ogp-yE-854" id="tVh-Xq-Sf5"/>
                <outlet property="uploadHistoryMenu" destination="WET-FQ-WbA" id="f1o-8A-ndu"/>
            </connections>
        </customView>
        <menu title="Main Menu" systemMenu="main" id="sTv-zs-0hv">
            <items>
                <menuItem title="Airlift" id="Jcj-yt-BUa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Airlift" systemMenu="apple" id="sLx-sf-jX8">
                        <items>
                            <menuItem title="About Airlift" id="eEx-36-rDf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="vOX-dw-1Hp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mW3-Ey-9H8"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="14e-0N-J24">
                                <connections>
                                    <action selector="didClickPreferences:" target="494" id="nKL-Hr-OwP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="R8D-nF-X8p"/>
                            <menuItem title="Services" id="FY3-pA-Prk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="qrB-VU-1Ig"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zj1-JO-ua2"/>
                            <menuItem title="Hide Airlift" keyEquivalent="h" id="DWD-OX-cUj">
                                <connections>
                                    <action selector="hide:" target="-1" id="XLx-UC-Gya"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="sDz-7m-7U3">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="gv7-pt-Pn1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="lXo-25-mgg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="R2M-IB-rrG"/>
                            <menuItem title="Quit Airlift" keyEquivalent="q" id="Q4X-bW-ShI">
                                <connections>
                                    <action selector="terminate:" target="-3" id="ENv-Vh-icX"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="O6D-Xn-eZ1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="lBh-2N-Vov">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="UQQ-VV-YjN">
                                <connections>
                                    <action selector="undo:" target="-1" id="6ce-0f-wbs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Ywb-IU-3tm"/>
                            <menuItem isSeparatorItem="YES" id="z7r-zO-5Wt"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uS3-gR-nfL">
                                <connections>
                                    <action selector="cut:" target="-1" id="ViH-Oh-w3N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="WMN-xl-pGV">
                                <connections>
                                    <action selector="copy:" target="-1" id="Gx9-hd-0Cq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="FMr-dK-39M">
                                <connections>
                                    <action selector="paste:" target="-1" id="DGL-8g-BkO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="yg2-5V-Eqc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="6EW-25-OXz">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="tOw-23-YCj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="3vN-gy-FdO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="RAy-Jt-LJB">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="gBi-jU-cCL">
                                <connections>
                                    <action selector="performClose:" target="IKf-XO-YLi" id="kxj-Ko-wiB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="boq-sK-2no">
                                <connections>
                                    <action selector="performMiniaturize:" target="IKf-XO-YLi" id="kZe-9T-ufk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="CjT-Sv-dUz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qqw-KA-Y4J"/>
                            <menuItem title="Bring All to Front" id="t9u-Ze-cRR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
